<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PulseRadialButton">
        <attr name="fill" format="color"/>
        <attr name="bit_size" format="dimension"/>
        <attr name="bit_sickness" format="fraction"/>
        <attr name="pulse_onclick" format="boolean"/>
        <attr name="bps" format="float"/>
        <!-- How much the pulse ring will take of the initial control size -->
        <attr name="pulse_size" format="fraction"/>
    </declare-styleable>
</resources>